# Curso.CSharp

./: Curso.CSharp.sln  README.md
Curso.CSharp.Api/: Curso.CSharp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Curso.CSharp.Api/Controllers/: CarroController.cs
Curso.CSharp.Api/Controllers/v1/: AuthController.cs  CarroController.cs
Curso.CSharp.Api/Controllers/v2/: CarroController.cs
Curso.CSharp.Api/Exceptions/: ApiException.cs
Curso.CSharp.Api/Extensions/: ExceptionMiddlewareExtensions.cs
Curso.CSharp.Api/Middlewares/: ExceptionMiddleware.cs
Curso.CSharp.Api/Models/: ErrorDetails.cs
Curso.CSharp.Api/Properties/: launchSettings.json
Curso.CSharp.Console/: Cliente.cs  Curso.CSharp.ConsoleTeste.csproj  Program.cs  SexoEnum.cs
Curso.CSharp.Console/Properties/: launchSettings.json
Curso.CSharp.Models/: Curso.CSharp.Models.csproj
Curso.CSharp.Models/Dtos/: CarroDto.cs  CarroEntryDto.cs  MarcaDto.cs
Curso.CSharp.Models/Entidades/: Carro.cs  Marca.cs
Curso.CSharp.Models/Interfaces/Repository/: ICarroRepository.cs
Curso.CSharp.Models/Interfaces/Repository/Api/: IClientRestApi.cs
Curso.CSharp.Models/Interfaces/Service/: ICarroService.cs  IPagamentoService.cs
Curso.CSharp.Repository/: CarroRepository.cs  Curso.CSharp.Repository.csproj  CursoDBContexto.cs
Curso.CSharp.Repository/Dto/: CarroDto.cs  MarcaDto.cs
Curso.CSharp.Repository/Mappings/: CarroMapping.cs  MarcaMapping.cs
Curso.CSharp.Repository/Model/: Carro.cs  Marca.cs
Curso.CSharp.Repository/Services/: PagSeguro.cs
Curso.CSharp.Service/: CarroService.cs  Curso.CSharp.Service.csproj  PagamentoService.cs
Curso.CSharp.Test/: UnitTest1.cs
